# Batch script to add the JMS configuration to the JBoss EAP server

# Start batching commands
batch

# NettyConnector for workers to connect to
/subsystem=messaging-activemq/server=default/remote-acceptor=netty:add(socket-binding=messaging)
/socket-binding-group=standard-sockets/socket-binding=messaging:add(port=5445)

# Configure the JMS test queue
jms-queue add --queue-address=testQueue --entries=queue/test,java:jboss/exported/jms/queue/test

# Run the batch commands
run-batch

# Reload the server configuration
reload



